# iot-chat-bot

./: README.md  pom.xml
src/main/java/ge/edu/freeuni/sdp/iot/chat/bot/: App.java  OptionList.java  PingURLs.java
src/main/java/ge/edu/freeuni/sdp/iot/chat/bot/model/: AirConditioningSwitch.java  BathHumidity.java  BathLight.java  BathVentSwitch.java  HeatingSwitch.java  House.java  RoomThermometer.java  Router.java  SoilMoisture.java  SprinklerSwitch.java  TemperatureSchedule.java
src/main/java/ge/edu/freeuni/sdp/iot/chat/bot/proxies/: AirConditioningSwitchProxy.java  BathHumidityServiceProxy.java  BathLightServiceProxy.java  BathVentSwitchProxy.java  HeatingSwitchServiceProxy.java  HouseServiceProxy.java  RoomThermometerServiceProxy.java  RouterServiceProxy.java  ServiceProxy.java  SoilMoistureServiceProxy.java  SprinklerSwitchServiceProxy.java  TemperatureScheduleProxy.java
